{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "lets_expect"
    },
    {
      "path": "lets_expect_assertions"
    },
    {
      "path": "lets_expect_core"
    },
    {
      "path": "lets_expect_macro"
    }
  ]
}
